* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Eudoxussans, sans-serif;
}
body {
  overflow-x: hidden;
}
.scroll-bar {
  width: 75px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  border-right: 1px solid #c0c0d378;
  position: fixed;
  left: 0;
  z-index: 999;
}
.scroll-bar .menu-btn {
  display: block;
  height: 50px;
  width: 45px;
  padding: 15px;
  margin-bottom: 45px;
  background-image: url('img/menu.svg');
  background-size: 45px;
  background-position: center;
  background-repeat: no-repeat;
  border-right: 1px solid #c0c0d333;
  background-color: white;
  transition: height 0.6s ease-in-out;
}
.scroll-bar .progress-bar1 {
  width: 3px;
  height: 65%;
  background-color: #c0c0d333;
  margin: auto;
  position: relative;
}
.scroll-bar .progress-bar2 {
  width: 3px;
  height: 70px;
  background-color: #d2d2e0;
  margin: auto;
  position: absolute;
  top: 0;
}
.scroll-bar .social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
.scroll-bar .social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.scroll-bar .social-icons a img {
  width: 20px;
  height: 20px;
}
.scroll-bar .social-icons a:hover {
  transform: scale(1.1);
}
.side-menu {
  display: none;
  width: 30vw;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
  overflow: hidden;
  overflow-y: auto;
}
.side-menu .close-menu-btn {
  display: block;
  height: 50px;
  width: 45px;
  padding: 15px;
  background-image: url(img/close.svg);
  background-size: 45px;
  background-position: center;
  background-repeat: no-repeat;
  border-right: 1px solid #e6e6f233;
  border-bottom: 1px solid #e6e6f233;
  background-color: white;
  transition: height 0.6s ease-in-out;
}
.side-menu .container {
  width: 100%;
  height: 100%;
  padding-left: 6vw;
  padding-top: 7vh;
  padding-right: 2vw;
  box-sizing: border-box;
  text-align: left;
}
.side-menu .side-title {
  font-size: 34px;
  font-weight: 600;
  color: #081C3A;
}
.side-menu .vacations {
  display: flex;
  flex-direction: column;
}
.side-menu .vacations .content .content-title {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  color: #111;
  margin-top: 45px;
}
.side-menu .vacations .content .line {
  flex-grow: 1;
  height: 1px;
  background: #ddd;
  margin-left: 10px;
}
.side-menu .vacations .content .card {
  background: #fff;
  padding: 20px;
  margin-top: 15px;
  border: 1px solid #eee;
  transition: transform 0.4s ease-in-out;
}
.side-menu .vacations .content .card:hover {
  transform: scale(1.04);
}
.side-menu .vacations .content .card:hover h3 {
  position: relative;
  color: white;
  z-index: 1;
}
.side-menu .vacations .content .card:hover p {
  position: relative;
  color: white;
  z-index: 1;
}
.side-menu .vacations .content .Africa:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  position: relative;
  background-position: center;
}
.side-menu .vacations .content .card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
}
.side-menu .vacations .content .Asia:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  position: relative;
  background-position: center;
}
.side-menu .vacations .content .Europe:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .France:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .Indonesia:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .Greece:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .Egypt:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content h3 {
  font-size: 20px;
  font-weight: 500;
  color: #111;
}
.side-menu .vacations .content p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #444;
  margin-top: 10px;
}
.side-menu .vacations .contact-container {
  width: 22vw;
}
.side-menu .vacations .contact-container .contact-title::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: #f7f8fc;
  margin-left: 10px;
}
.side-menu .vacations .contact-container .contact-card {
  background: #f8fafc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  font-size: 16px;
  color: #182231;
}
.side-menu .vacations .follow-container {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  gap: 25px;
}
.side-menu .vacations .follow-container .follow-title {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1E293B;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.side-menu .vacations .follow-container .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.side-menu .vacations .follow-container .social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8fafc;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.side-menu .vacations .follow-container .social-icons a img {
  width: 20px;
  height: 20px;
}
.side-menu .vacations .follow-container .social-icons a:hover {
  background-color: #e2e8f0;
  transform: scale(1.1);
}
.navagation {
  position: fixed;
  z-index: 3;
  background-color: transparent;
  color: white;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.navagation .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height 0.6s ease-in-out;
}
.navagation .container .container_left {
  width: 30%;
  display: flex;
}
.navagation .container .container_left span {
  display: block;
  height: 100%;
  width: calc(100% - 50px);
  padding-left: 120px;
  text-align: left;
  line-height: 80px;
  font-size: 24px;
  color: white;
  font-weight: 300;
}
.navagation .container .container_center {
  width: 30%;
  visibility: hidden;
}
.navagation .container .container_center .nav-link {
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.navagation .container .container_center .nav-link .nav-link-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 90px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.navagation .container .container_center .nav-link .nav-link-block a {
  color: black;
  font-weight: 550;
  font-size: 14px;
}
.navagation .container .nav-link-block:hover {
  background-color: rgba(231, 232, 236, 0.569);
  border-radius: 3px;
}
.navagation .container .container_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}
.navagation .container .container_right .destinations {
  margin-right: 100px;
  width: 125px;
  height: 22px;
  padding: 10px 20px;
  text-align: center;
  line-height: 25px;
  display: flex;
  border: 1px solid #c0c0d333;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-weight: 400;
  gap: 10px;
}
.navagation .container .container_right .destinations .logo {
  background-image: url('img/arrow_down_white.svg');
  width: 25px;
  height: 25px;
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}
.navagation .container .container_right .dropdown-menu {
  display: none;
  position: fixed;
  top: 80px;
  right: 100px;
  width: 450px;
  height: 280px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: all 0.6s ease-in-out;
}
.navagation .container .container_right .dropdown-title {
  font-size: 13px;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  color: black;
}
.navagation .container .container_right .dropdown-content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  text-align: left;
}
.navagation .container .container_right .dropdown-content a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 38%;
  height: 70px;
  text-decoration: none;
  color: #111;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  transition: height 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.navagation .container .container_right .dropdown-content .dropdown-France span,
.navagation .container .container_right .dropdown-content .dropdown-Indonesia span,
.navagation .container .container_right .dropdown-content .dropdown-Greece span,
.navagation .container .container_right .dropdown-content .dropdown-Egypt span {
  font-size: 15px;
  z-index: 2;
}
.navagation .container .container_right .dropdown-content .dropdown-France:hover {
  background-image: url('img/img4.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
  z-index: 1;
}
.navagation .container .container_right .dropdown-content .dropdown-France:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.navagation .container .container_right .dropdown-content .dropdown-Indonesia:hover {
  background-image: url('img/img3.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.navagation .container .container_right .dropdown-content .dropdown-Indonesia:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.navagation .container .container_right .dropdown-content .dropdown-Greece:hover {
  background-image: url('img/img2.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.navagation .container .container_right .dropdown-content .dropdown-Greece:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.navagation .container .container_right .dropdown-content .dropdown-Egypt:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.navagation .container .container_right .dropdown-content .dropdown-Egypt:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.home {
  width: 100vw;
  height: 80vh;
  background-image: url(img/img3.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  transition: opacity 0.8s ease, background-image 0.8s ease-in-out;
  position: relative;
}
.home .container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.home .intro {
  width: 40vw;
  height: 60vh;
  position: absolute;
  margin: auto;
  text-align: center;
  top: 40%;
}
.home .intro h1 {
  font-size: 50px;
}
.home .intro h3 {
  font-weight: 300;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f13268c;
  z-index: 0;
}
.future {
  width: 100vw;
  height: 70vh;
  position: relative;
}
.future .futureContainer {
  width: 80%;
  height: 70%;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.future .futureContainer .sectionTitle {
  text-align: center;
  padding: 3rem 1rem 1rem;
  font-size: 0.75rem;
  letter-spacing: 3px;
  color: #2f3a56;
  text-transform: uppercase;
}
.future .futureContainer .futureCard {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
}
.future .futureContainer .futureText {
  flex: 1;
  padding: 1rem;
}
.future .futureContainer .futureText h2 {
  font-size: 2.5rem;
  color: #0d1b3e;
  margin-bottom: 1rem;
}
.future .futureContainer .futureText p {
  color: #5a6689;
  font-size: 1rem;
  line-height: 1.6;
}
.future .futureContainer .futureText button {
  margin-top: 2rem;
  padding: 0.9rem 1.5rem;
  background-color: #2962ff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.6rem;
  letter-spacing: 1px;
  transition: all 0.4s ease-in-out;
}
.future .futureContainer .futureText button:hover {
  background-color: #0d1c38;
  transform: scale(1.05);
}
.future .futureContainer .futureImage {
  flex: 1.5;
}
.future .futureContainer .futureImage img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}
.mission {
  width: 100vw;
  height: 120vh;
  background-color: #f7f8fc;
}
.mission .missionInfo {
  margin: auto;
  width: 40%;
  padding-top: 100px;
  text-align: center;
}
.mission .missionInfo p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.mission .missionInfo h1 {
  padding-bottom: 20px;
}
.mission .missionInfo span {
  color: #516381;
}
.mission .galleryContainer {
  max-width: 60%;
  margin: 4rem auto;
  padding: 0 1rem;
}
.mission .galleryGrid {
  display: grid;
  gap: 1rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.mission .galleryItem img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.mission .galleryGrid {
  grid-template-areas: "img1 img2 img3" "img4 img5 img6";
}
.mission .galleryItem:nth-child(1) {
  grid-area: img1;
}
.mission .galleryItem:nth-child(2) {
  grid-area: img2;
}
.mission .galleryItem:nth-child(3) {
  grid-area: img3;
}
.mission .galleryItem:nth-child(4) {
  grid-area: img4;
}
.mission .galleryItem:nth-child(5) {
  grid-area: img5;
}
.mission .galleryItem:nth-child(6) {
  grid-area: img6;
}
.mission .galleryItem:nth-child(7) {
  grid-area: img7;
}
.Promise {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url('img/img2.jpeg') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Promise .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f13268c;
}
.Promise .content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 500px;
  padding: 20px;
}
.Promise .subtitle {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 10px;
}
.Promise h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
}
.Promise p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.agents {
  width: 100vw;
  height: 35vh;
  margin: auto;
  padding: 40px 0;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
  position: relative;
}
.agents .container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -10%;
  border-radius: 5px;
}
.agents .agent-card {
  background: white;
  padding: 15px;
  text-align: center;
  width: 235px;
  transition: 0.4s ease-in-out;
}
.agents .agent-card:hover {
  transform: scale(1.05);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.agents .agent-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 10px;
}
.agents .agent-card h3 {
  font-size: 16px;
  margin-top: 10px;
  text-align: left;
}
.agents .agent-card p {
  font-size: 12px;
  color: #666;
  text-align: left;
  margin-top: 10px;
}
.footer {
  width: 100vw;
  height: 15vh;
  position: absolute;
  margin-top: 80px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .footer-left {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .footer-left a {
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  color: #1a1a2e;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}
.footer .footer-left a:hover {
  padding: 8px 10px;
  background: #f0f2f5;
  border-radius: 8px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  color: #1a1a2e;
  cursor: pointer;
  text-transform: uppercase;
}
.footer .selected {
  padding: 8px 10px;
  background: #f0f2f5;
  border-radius: 8px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  color: #1a1a2e;
  cursor: pointer;
  text-transform: uppercase;
}
.footer .footer-right {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: center;
}
.footer .footer-right p {
  font-size: 10px;
  color: #666;
}
