<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="./journal.css">
    <link href="https://fonts.googleapis.com/css2?family=Eudoxus+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>

<body>
    <div class="scroll-bar">

        <div class="menu-btn"></div>

        <div class="progress-bar1">
            <div class="progress-bar2">
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
        </div>
    </div>

    <div class="navagation">
        <div class="container">
            <div class="container_left">
                <a href="./main.html" class="manu-btn">
                    <span>
                        CO<strong>VILLA</strong>
                    </span>
                </a>
                
            </div>
            <div class="container_center">
                <div class="nav-link">
                    <div class="nav-link-block"><a href="./about.html">ABOUT</a></div>
                    <div class="nav-link-block"><a href="./journal.html">JOURNAL</a></div>
                    <div class="nav-link-block"><a href="./support.html">SUPPORT</a></div>
                </div>
            </div>
            <div class="container_right">
                <div class="destinations" id="destinations-btn">
                    DESTINATIONS
                    <div class="logo"></div>
                </div>
                <div class="dropdown-menu">
                    <p class="dropdown-title">CHOOSE A LOCATION</p>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-France"><span>France</span> <span>6 VACATIONS</span></a>
                        <a href="#" class="dropdown-Indonesia"><span>Indonesia</span> <span>6 VACATIONS</span></a>
                        <a href="#" class="dropdown-Greece"><span>Greece</span> <span>6 VACATIONS</span></a>
                        <a href="#" class="dropdown-Egypt"><span>Egypt</span> <span>6 VACATIONS</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="side-menu">
        <a href="" class="close-menu-btn">
        </a>
        <div class="container">
            <h2 class="side-title">Explore vacations
            </h2>
            <div class="vacations">
                <div class="content">
                    <h2 class="content-title">CHOOSE A CONTINENT <span class="line"></span></h2>
                    <div class="card Africa">
                        <h3>Africa</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Asia">
                        <h3>Asia</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Europe">
                        <h3>Europe</h3>
                        <p>12 VACATIONS</p>
                    </div>
                </div>
                <div class="content">
                    <h2 class="content-title">CHOOSE A DESTINATION <span class="line"></span></h2>
                    <div class="card France">
                        <h3>France</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Indonesia">
                        <h3>Indonesia</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Greece">
                        <h3>Greece</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Egypt">
                        <h3>Egypt</h3>
                        <p>6 VACATIONS</p>
                    </div>
                </div>
                <div class="content">
                    <h2 class="content-title">CONTACT US <span class="line"></span></h2>
                    <div class="contact-container">
                        <div class="contact-card">Schedule a call</div>
                        <div class="contact-card">info@template.com</div>
                        <div class="contact-card">(555) 555-5555</div>
                    </div>
                </div>
                <div class="follow-container">
                    <div class="follow-title">FOLLOW US:</div>
                    <div class="social-icons">
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                                alt="Instagram"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home">
        <div class="container">
            <div class="intro">
                <h3>COVILLA JOURNAL</h3>
                <h1>Insporation and tips for your next vacation</h1>
            </div>
            <div class="location">
                <div class="control">
                    <div class="left">
                    </div>
                    <div class="right">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="post">
        <div class="container">
            <div class="main-post">
                <img src="./img/post.jpeg" alt="Main Post">
                <div class="post-content">
                    <span class="post-date">April 19, 2021</span>
                    <h2>What Will Website Be Like In 100 Years?</h2>
                    <p>Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin
                        elit, ac tristique.</p>
                    <button class="read-more">Read More</button>
                </div>
            </div>
            <div class="sidebar">
                <h3>Popular Posts</h3>
                <div class="popular-post">
                    <img src="./img/post1.jpeg" alt="Post 1">
                    <div class="post-info">
                        <span class="post-date">April 19, 2021</span>
                        <h4>14 Common Misconceptions About Web Design</h4>
                    </div>
                </div>

                <div class="popular-post">
                    <img src="./img/post2.jpeg" alt="Post 2">
                    <div class="post-info">
                        <span class="post-date">April 19, 2021</span>
                        <h4>5 Principles Of Effective Web Design</h4>
                    </div>
                </div>

                <div class="popular-post">
                    <img src="./img/post3.jpeg" alt="Post 3">
                    <div class="post-info">
                        <span class="post-date">April 19, 2021</span>
                        <h4>10 Web Design Blogs You Can't Miss</h4>
                    </div>
                </div>

                <div class="popular-post">
                    <img src="./img/post4.jpeg" alt="Post 4">
                    <div class="post-info">
                        <span class="post-date">April 19, 2021</span>
                        <h4>Designers Who Changed the Web</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="browse">
        <!-- 标题区域 -->
        <div class="browseTitle">
            <div class="browseSmall">Recent Posts</div>
            <div class="browseMain">Browse our journal</div>
        </div>

        <!-- 卡片区域 -->
        <div class="browseGrid">
            <div class="browseCard">
                <img class="browseImage" src="./img/journal1.jpeg" alt="journal1" />
                <div class="browseContent">
                    <div class="browseDate">April 19, 2024</div>
                    <div class="browseHeading">7 Must Have Tools For Web Designers</div>
                    <div class="browseText">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque.
                        Sed vitae sollicitudin elit, ac tristique.
                    </div>
                    <button class="browseButton">Read More</button>
                </div>
            </div>

            <div class="browseCard">
                <img class="browseImage" src="./img/journal2.jpeg" alt="journal2" />
                <div class="browseContent">
                    <div class="browseDate">April 19, 2024</div>
                    <div class="browseHeading">10 Quick Tips About Blogging</div>
                    <div class="browseText">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque.
                        Sed vitae sollicitudin elit, ac tristique.
                    </div>
                    <button class="browseButton">Read More</button>
                </div>
            </div>

            <div class="browseCard">
                <img class="browseImage" src="./img/journal3.jpeg" alt="journal3" />
                <div class="browseContent">
                    <div class="browseDate">April 19, 2024</div>
                    <div class="browseHeading">14 Common Misconceptions About Web Design</div>
                    <div class="browseText">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque.
                        Sed vitae sollicitudin elit, ac tristique.
                    </div>
                    <button class="browseButton">Read More</button>
                </div>
            </div>

            <div class="browseCard">
                <img class="browseImage" src="./img/journal4.jpeg" alt="journal4" />
                <div class="browseContent">
                    <div class="browseDate">April 19, 2024</div>
                    <div class="browseHeading">How to Improve Web Design Process</div>
                    <div class="browseText">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque.
                        Sed vitae sollicitudin elit, ac tristique.
                    </div>
                    <button class="browseButton">Read More</button>
                </div>
            </div>

            <div class="browseCard">
                <img class="browseImage" src="./img/journal5.jpeg" alt="journal5" />
                <div class="browseContent">
                    <div class="browseDate">April 19, 2024</div>
                    <div class="browseHeading">5 Principles Of Effective Web Design</div>
                    <div class="browseText">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque.
                        Sed vitae sollicitudin elit, ac tristique.
                    </div>
                    <button class="browseButton">Read More</button>
                </div>
            </div>

            <div class="browseCard">
                <img class="browseImage" src="./img/journal6.jpeg" alt="journal6" />
                <div class="browseContent">
                    <div class="browseDate">April 19, 2024</div>
                    <div class="browseHeading">10 Web Design Blogs You Can’t Miss</div>
                    <div class="browseText">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque.
                        Sed vitae sollicitudin elit, ac tristique.
                    </div>
                    <button class="browseButton">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="Promise">
        <div class="overlay"></div>
        <div class="content">
            <span class="subtitle">COVILLA PROMISE</span>
            <h1>Get unparalleled peace of mind <br> from start to finish of your trip</h1>
            <div class="buttons">
                <button class="primary">CONTACT US</button>
                <button class="secondary">Learn about US</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            <button class="selected">Destinations</button>
            <a href="#">France</a>
            <a href="#">Indonesia</a>
            <a href="#">Greece</a>
            <a href="#">Egypt</a>
        </div>
        <div class="footer-right">
            <h3>COVILLA</h3>
            <p>© 2021 COVILLA</p>
        </div>
    </div>

    <script src="./about.js">
    </script>

</body>

</html>