* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Eudoxussans, sans-serif;
}
body {
  overflow-x: hidden;
}
.scroll-bar {
  width: 75px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  border-right: 1px solid #c0c0d378;
  position: fixed;
  left: 0;
  z-index: 999;
}
.scroll-bar .menu-btn {
  display: block;
  height: 50px;
  width: 45px;
  padding: 15px;
  margin-bottom: 45px;
  background-image: url('img/menu.svg');
  background-size: 45px;
  background-position: center;
  background-repeat: no-repeat;
  border-right: 1px solid #c0c0d333;
  background-color: white;
  transition: height 0.6s ease-in-out;
}
.scroll-bar .progress-bar1 {
  width: 3px;
  height: 65%;
  background-color: #c0c0d333;
  margin: auto;
  position: relative;
}
.scroll-bar .progress-bar2 {
  width: 3px;
  height: 70px;
  background-color: #d2d2e0;
  margin: auto;
  position: absolute;
  top: 0;
}
.scroll-bar .social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
.scroll-bar .social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.scroll-bar .social-icons a img {
  width: 20px;
  height: 20px;
}
.scroll-bar .social-icons a:hover {
  transform: scale(1.1);
}
.side-menu {
  display: none;
  width: 30vw;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
  overflow: hidden;
  overflow-y: auto;
}
.side-menu .close-menu-btn {
  display: block;
  height: 50px;
  width: 45px;
  padding: 15px;
  background-image: url(img/close.svg);
  background-size: 45px;
  background-position: center;
  background-repeat: no-repeat;
  border-right: 1px solid #e6e6f233;
  border-bottom: 1px solid #e6e6f233;
  background-color: white;
  transition: height 0.6s ease-in-out;
}
.side-menu .container {
  width: 100%;
  height: 100%;
  padding-left: 6vw;
  padding-top: 7vh;
  padding-right: 2vw;
  box-sizing: border-box;
  text-align: left;
}
.side-menu .side-title {
  font-size: 34px;
  font-weight: 600;
  color: #081C3A;
}
.side-menu .vacations {
  display: flex;
  flex-direction: column;
}
.side-menu .vacations .content .content-title {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  color: #111;
  margin-top: 45px;
}
.side-menu .vacations .content .line {
  flex-grow: 1;
  height: 1px;
  background: #ddd;
  margin-left: 10px;
}
.side-menu .vacations .content .card {
  background: #fff;
  padding: 20px;
  margin-top: 15px;
  border: 1px solid #eee;
  transition: transform 0.4s ease-in-out;
}
.side-menu .vacations .content .card:hover {
  transform: scale(1.04);
}
.side-menu .vacations .content .card:hover h3 {
  position: relative;
  color: white;
  z-index: 1;
}
.side-menu .vacations .content .card:hover p {
  position: relative;
  color: white;
  z-index: 1;
}
.side-menu .vacations .content .Africa:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  position: relative;
  background-position: center;
}
.side-menu .vacations .content .card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
}
.side-menu .vacations .content .Asia:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  position: relative;
  background-position: center;
}
.side-menu .vacations .content .Europe:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .France:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .Indonesia:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .Greece:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content .Egypt:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.side-menu .vacations .content h3 {
  font-size: 20px;
  font-weight: 500;
  color: #111;
}
.side-menu .vacations .content p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #444;
  margin-top: 10px;
}
.side-menu .vacations .contact-container {
  width: 22vw;
}
.side-menu .vacations .contact-container .contact-title::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: #f7f8fc;
  margin-left: 10px;
}
.side-menu .vacations .contact-container .contact-card {
  background: #f8fafc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  font-size: 16px;
  color: #182231;
}
.side-menu .vacations .follow-container {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  gap: 25px;
}
.side-menu .vacations .follow-container .follow-title {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #1E293B;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.side-menu .vacations .follow-container .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.side-menu .vacations .follow-container .social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8fafc;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.side-menu .vacations .follow-container .social-icons a img {
  width: 20px;
  height: 20px;
}
.side-menu .vacations .follow-container .social-icons a:hover {
  background-color: #e2e8f0;
  transform: scale(1.1);
}
.navagation {
  position: fixed;
  z-index: 3;
  background-color: transparent;
  color: white;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.navagation .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height 0.6s ease-in-out;
}
.navagation .container .container_left {
  width: 30%;
  display: flex;
}
.navagation .container .container_left span {
  display: block;
  height: 100%;
  width: calc(100% - 50px);
  padding-left: 120px;
  text-align: left;
  line-height: 80px;
  font-size: 24px;
  color: white;
  font-weight: 300;
}
.navagation .container .container_center {
  width: 30%;
  visibility: hidden;
}
.navagation .container .container_center .nav-link {
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.navagation .container .container_center .nav-link .nav-link-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 90px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.navagation .container .container_center .nav-link .nav-link-block a {
  color: black;
  font-weight: 550;
  font-size: 14px;
}
.navagation .container .nav-link-block:hover {
  background-color: rgba(231, 232, 236, 0.569);
  border-radius: 3px;
}
.navagation .container .container_right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}
.navagation .container .container_right .destinations {
  margin-right: 100px;
  width: 125px;
  height: 22px;
  padding: 10px 20px;
  text-align: center;
  line-height: 25px;
  display: flex;
  border: 1px solid #c0c0d333;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-weight: 400;
  gap: 10px;
}
.navagation .container .container_right .destinations .logo {
  background-image: url('img/arrow_down_white.svg');
  width: 25px;
  height: 25px;
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}
.navagation .container .container_right .dropdown-menu {
  display: none;
  position: fixed;
  top: 80px;
  right: 100px;
  width: 450px;
  height: 280px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: all 0.6s ease-in-out;
}
.navagation .container .container_right .dropdown-title {
  font-size: 13px;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  color: black;
}
.navagation .container .container_right .dropdown-content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  text-align: left;
}
.navagation .container .container_right .dropdown-content a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 38%;
  height: 70px;
  text-decoration: none;
  color: #111;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  transition: height 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
.navagation .container .container_right .dropdown-content .dropdown-France span,
.navagation .container .container_right .dropdown-content .dropdown-Indonesia span,
.navagation .container .container_right .dropdown-content .dropdown-Greece span,
.navagation .container .container_right .dropdown-content .dropdown-Egypt span {
  font-size: 15px;
  z-index: 2;
}
.navagation .container .container_right .dropdown-content .dropdown-France:hover {
  background-image: url('img/img4.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
  z-index: 1;
}
.navagation .container .container_right .dropdown-content .dropdown-France:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.navagation .container .container_right .dropdown-content .dropdown-Indonesia:hover {
  background-image: url('img/img3.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.navagation .container .container_right .dropdown-content .dropdown-Indonesia:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.navagation .container .container_right .dropdown-content .dropdown-Greece:hover {
  background-image: url('img/img2.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.navagation .container .container_right .dropdown-content .dropdown-Greece:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.navagation .container .container_right .dropdown-content .dropdown-Egypt:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.navagation .container .container_right .dropdown-content .dropdown-Egypt:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.home {
  width: 100vw;
  height: 100vh;
  background-image: url(img/img1.jpeg);
  background-size: cover;
  color: white;
  transition: opacity 0.8s ease, background-image 0.8s ease-in-out;
  position: relative;
}
.home .container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.home .intro {
  width: 40vw;
  height: 60vh;
  position: absolute;
  top: 25%;
  left: 15%;
}
.home .intro a {
  color: black;
  display: block;
  width: 11vw;
  height: 7vh;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  line-height: 7vh;
  font-size: 14px;
}
.home .intro h1 {
  font-size: 80px;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 80px;
}
.home .video-hover-button {
  width: 130px;
  height: 130px;
  position: absolute;
  top: 40%;
  right: 20%;
  border-radius: 50%;
  border: 2px dotted rgba(252, 248, 248, 0.796);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s ease;
}
.home .video-hover-button::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: rgba(237, 233, 233, 0.228);
  border: 1.5px solid rgba(200, 200, 200, 0.5);
  border-radius: 50%;
}
.home .video-hover-button:hover {
  background-color: white;
  border: none;
}
.home .video-hover-button:hover::after {
  background-color: #0d1a32;
  background-image: url('img/play.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}
.home .location {
  width: 35vw;
  height: 18vh;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  border-top-left-radius: 10px;
  overflow: hidden;
}
.home .control {
  width: 15%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.home .control .left {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: transform 0.7s ease;
}
.home .control .right {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: transform 0.7s ease;
}
.home .control img {
  width: 18px;
}
.home .control .left:hover {
  transform: translateX(-5px);
}
.home .control .right:hover {
  transform: translateX(5px);
}
.home .info {
  width: 70%;
  height: 100%;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: black;
  padding-left: 20px;
}
.home .info h1 {
  font-size: 25px;
}
.home .info p {
  font-size: 14px;
  margin-top: 15px;
}
.home .goto {
  width: 15%;
  height: 100%;
  background-color: white;
}
.home .goto .go {
  width: 100%;
  height: 100%;
  background-color: white;
  transition: transform 1s ease;
}
.home .goto .go a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.home .goto .go img {
  width: 20px;
}
.home .goto .go:hover {
  transform: translateX(10px);
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f13268c;
  z-index: 0;
}
.destinations {
  width: 100vw;
  height: 115vh;
  background-color: white;
  display: flex;
  justify-content: center;
  overflow: hidden;
  color: black;
}
.destinations .container {
  width: 100%;
  height: 100%;
}
.destinations .container h6 {
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 50px;
  text-align: center;
  font-weight: 300;
}
.destinations .container h1 {
  font-size: 50px;
  text-align: center;
}
.destinations .container .swiper-button-next {
  top: 90%;
  right: 40%;
}
.destinations .container .swiper-button-prev {
  top: 90%;
  left: 40%;
}
.benefits {
  width: 100vw;
  position: relative;
}
.benefits .container {
  max-width: 100vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10px 0 10px;
}
.benefits .hero {
  display: flex;
  width: 100vw;
  background-color: #f7f8fc;
}
.benefits .heroLeft {
  width: 50%;
  padding: 100px 150px;
}
.benefits .heroLeft p {
  font-size: 16px;
  color: #64748B;
  line-height: 1.6;
  margin-top: 16px;
  margin-bottom: 24px;
}
.benefits .heroLeft h2 {
  font-size: 42px;
  font-weight: 700;
  color: #0F172A;
  line-height: 1.2;
}
.benefits .heroLeft button {
  background-color: #3B82F6;
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.benefits .heroLeft button:hover {
  background-color: #2563EB;
}
.benefits .heroRight {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 100px;
}
.benefits .heroRight img {
  width: 45vw;
  height: 60vh;
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.benefits .dropdown-menu2 {
  display: none;
  position: absolute;
  top: 530px;
  left: 160px;
  width: 450px;
  height: 280px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
.benefits .dropdown-title {
  font-size: 13px;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.benefits .dropdown-card span {
  font-size: 15px;
  z-index: 2;
}
.benefits .dropdown-content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  text-align: left;
}
.benefits .dropdown-content a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 38%;
  height: 70px;
  text-decoration: none;
  color: #111;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  transition: height 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.benefits .dropdown-content .dropdown-France:hover {
  background-image: url('img/img4.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.benefits .dropdown-content .dropdown-Indonesia:hover {
  background-image: url('img/img3.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.benefits .dropdown-content .dropdown-Greece:hover {
  background-image: url('img/img2.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.benefits .dropdown-content .dropdown-Egypt:hover {
  background-image: url('img/img1.jpeg');
  background-size: cover;
  width: 39%;
  height: 73px;
  color: white;
  position: relative;
}
.benefits .dropdown-content .dropdown-card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
  border-radius: 8px;
}
.benefits .why-different {
  background-color: #f7f8fc;
  height: 35vh;
  padding: 80px 10px;
}
.benefits .why-different h2 {
  text-transform: uppercase;
  color: #1A202C;
  letter-spacing: 2px;
  font-size: 14px;
  padding-left: 100px;
  font-weight: 400;
}
.benefits .cards {
  display: flex;
  justify-content: center;
  gap: 1px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.benefits .cards .card {
  background: #FFFFFF;
  border-radius: 3px;
  padding: 30px;
  text-align: left;
  width: 250px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
}
.benefits .cards .card .icon {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}
.benefits .cards .card .icon img {
  width: 100%;
  height: auto;
}
.benefits .cards .card h3 {
  font-size: 18px;
  font-weight: 500;
  color: #1A202C;
  margin-bottom: 10px;
}
.benefits .cards .card p {
  font-size: 14px;
  color: #4A5568;
  line-height: 1.5;
}
.benefits .cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.villa {
  width: 100vw;
  height: 100vh;
  background-image: url('img/COVILLA.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.villa .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 50%;
}
.villa h2 {
  font-size: 26px;
  font-weight: bold;
  margin-top: 40px;
  color: white;
}
.villa p {
  font-size: 20px;
  line-height: 1.6;
  color: white;
}
.villa .buttons {
  margin-top: 20px;
}
.villa .buttons img {
  width: 18px;
}
.villa button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: white;
  color: black;
  font-size: 24px;
  cursor: pointer;
  margin: 5px;
  transition: all 0.4s ease-in-out;
}
.villa button:hover {
  background: #ddd;
  width: 53px;
  height: 53px;
}
.villa .pagination {
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}
.villa .pagination span {
  font-size: 15px;
  cursor: pointer;
}
.villa .pagination span:hover {
  font-weight: bold;
}
.villa::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f132660;
  z-index: 0;
}
.popularVacation {
  display: flex;
  flex-direction: column;
  margin-top: -60px;
  position: relative;
  align-items: left;
}
.popularVacation .container {
  background: white;
  padding: 30px;
  border-radius: 5px;
  max-width: 70vw;
  margin: auto;
  margin-bottom: 100px;
}
.popularVacation .container .VacationTitle {
  display: block;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  color: black;
  margin-bottom: 20px;
  max-width: 1100px;
}
.popularVacation .tabs {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  cursor: pointer;
}
.popularVacation .tab {
  font-size: 16px;
  padding: 10px;
  color: #aaa;
  transition: all 0.3s ease;
}
.popularVacation .tab.active {
  font-weight: bold;
  color: #222;
}
.popularVacation .progress-bar {
  position: relative;
  width: 95%;
  height: 1px;
  background-color: #ddd;
  margin: 10px auto 30px;
}
.popularVacation .indicator {
  position: absolute;
  width: 25%;
  height: 2px;
  background: #222;
  transition: transform 0.3s ease;
}
.popularVacation .VacationCards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.popularVacation .VacationCard {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 27%;
  text-align: left;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}
.popularVacation .VacationCard:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.popularVacation .VacationCard img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
}
.popularVacation .VacationCard h4 {
  margin: 15px 0 10px;
  font-size: 18px;
  font-weight: 400;
}
.popularVacation .VacationCard p {
  font-size: 14px;
  color: #777;
}
.popularVacation .VacationPrice {
  display: block;
  font-size: 12px;
  margin: 10px 0;
  color: #444;
}
.popularVacation .priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.popularVacation .VacationPrice span {
  display: block;
  font-weight: bold;
  font-size: 12px;
}
.popularVacation .details-btn {
  height: 35px;
  width: 80px;
  color: black;
  border: none;
  padding: 8px 12px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.popularVacation .details-btn:hover {
  background: #444;
  color: white;
}
.Promise {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url('img/img3.jpeg') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Promise .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f13268c;
}
.Promise .content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 800px;
  padding: 20px;
}
.Promise .subtitle {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 10px;
}
.Promise h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
}
.Promise .buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.Promise .primary,
.Promise .secondary {
  padding: 12px 20px;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-weight: 400;
}
.Promise .primary {
  background: white;
  color: black;
}
.Promise .secondary {
  background: transparent;
  border: 0.5px solid white;
  color: white;
}
.Promise .secondary:hover {
  background: white;
  color: black;
}
.planning {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  height: 100vh;
  gap: 10vw;
  padding: 40px;
  overflow: hidden;
}
.planning .card {
  background: #f7f8fc;
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  height: 68vh;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.planning .card-image {
  width: 100%;
  border-radius: 8px;
}
.planning .card-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.planning .small-title {
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  color: #888;
}
.planning h1 {
  font-size: 26px;
  font-weight: bold;
  margin: 10px 0;
  color: #1c1c1c;
}
.planning p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}
.planning .cta-button {
  display: block;
  width: 60%;
  background: #2c64f4;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: ease-in-out 0.35s;
}
.planning .cta-button:hover {
  background: #0d1c38;
  transform: scale(1.02);
}
.planning .timeline {
  width: 35vw;
  max-height: 90vh;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.planning .planning .timeline::-webkit-scrollbar {
  display: none;
}
.planning h3 {
  font-size: 14px;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 20px;
  font-weight: 400;
}
.planning .step {
  display: flex;
  align-items: flex-start;
  gap: 55px;
  background: white;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  height: 40vh;
  width: 30vw;
  border: 0.5px solid #f0f0f0;
  flex-direction: column;
}
.planning .step-number {
  width: 30px;
  height: 30px;
  background: #f7f8fc;
  color: #55627e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.planning .step-content h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #1c1c1c;
}
.planning .step-content p {
  font-size: 16px;
  color: #666;
  margin: 25px 0 0;
}
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100vw;
  height: 40vh;
  margin: 10px auto;
  padding: 40px 200px;
  gap: 50px;
  background-color: #f7f8fc;
  margin-bottom: 0;
}
.about .about-text {
  flex: 1;
  width: 30%;
}
.about .about-text h6 {
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}
.about .about-text h1 {
  font-size: 28px;
  font-weight: bold;
  color: #0d1b2a;
  line-height: 1.4;
  margin-top: 20px;
}
.about .about-description {
  flex: 1;
  font-size: 16px;
  color: #6c757d;
  line-height: 1.6;
  width: 30%;
}
.familyPic {
  width: 100vw;
  height: 50vh;
  background-color: #f7f8fc;
}
.familyPic .swiperImgs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin-left: -480px;
  transition: all 4s ease-in-out;
}
.familyPic .pic {
  width: 350px;
  height: 350px;
  flex-shrink: 0;
  position: relative;
}
.familyPic .imgIcon {
  width: 40px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  display: none;
  transition: all 3s ease;
}
.familyPic .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.familyPic .img:hover {
  filter: brightness(50%);
  cursor: pointer;
}
.familyPic .mySwipers {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  z-index: 4;
}
.familyPic .swiper-wrapper {
  width: 100%;
  height: 88%;
  margin: auto;
}
.familyPic .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.familyPic .swiper-slide img {
  width: 50%;
}
.familyPic .swiper-pagination-clickable {
  display: flex;
  justify-content: center;
}
.familyPic .swiper-pagination-bullet {
  width: 80px;
  height: 80px;
  border-radius: 0;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}
.familyPic .swiper-pagination-bullet-active {
  background-color: rgba(0, 0, 0, 0.5);
  filter: brightness(50%);
}
.familyPic .swiper-pagination-bullet:first-child {
  background-image: url(family-images/Family001.jpeg);
  background-size: cover;
}
.familyPic .swiper-pagination-bullet:nth-child(2) {
  background-image: url(family-images/Family002.jpeg);
  background-size: cover;
}
.familyPic .swiper-pagination-bullet:nth-child(3) {
  background-image: url(family-images/Family003.jpeg);
  background-size: cover;
}
.familyPic .swiper-pagination-bullet:nth-child(4) {
  background-image: url(family-images/Family004.jpeg);
  background-size: cover;
}
.familyPic .swiper-pagination-bullet:nth-child(5) {
  background-image: url(family-images/Family005.jpeg);
  background-size: cover;
}
.familyPic .swiper-pagination-bullet:nth-child(6) {
  background-image: url(family-images/Family006.jpeg);
  background-size: cover;
}
.familyPic .close {
  position: fixed;
  right: 0;
  top: 0;
}
.familyPic .close img {
  width: 40px;
}
.agents {
  width: 100vw;
  margin: auto;
  padding: 40px 0;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
}
.agents .agent-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
  width: 65%;
}
.agents .agent-top h2 {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: #666;
  font-weight: 400;
}
.agents .agent-top .line {
  flex-grow: 1;
  height: 1px;
  background-color: #e0e0e0;
  margin: 0 20px;
}
.agents .agent-top .about-btn {
  padding: 8px 13px;
  background: white;
  border: 0.5px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 10px;
}
.agents .agent-top .about-btn:hover {
  background: #0d1c38;
  color: white;
}
.agents .container {
  display: flex;
  justify-content: center;
}
.agents .agent-card {
  background: white;
  padding: 15px;
  text-align: center;
  width: 235px;
  transition: 0.4s ease-in-out;
}
.agents .agent-card:hover {
  transform: scale(1.05);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.agents .agent-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 10px;
}
.agents .agent-card h3 {
  font-size: 16px;
  margin-top: 10px;
  text-align: left;
}
.agents .agent-card p {
  font-size: 12px;
  color: #666;
  text-align: left;
  margin-top: 10px;
}
.post {
  width: 100vw;
  height: 100vh;
}
.post .container {
  width: 65%;
  height: 100%;
  margin: auto;
  background-color: white;
  margin-top: -60px;
  padding-top: 45px;
  display: flex;
  border-radius: 5px;
}
.post .container .main-post {
  position: relative;
  flex: 1.5;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.post .container .main-post img {
  width: 85%;
  height: 540px;
  object-fit: cover;
  border-radius: 15px;
}
.post .container .post-content {
  position: absolute;
  bottom: 100px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 12px 36px -8px #3540751a;
  width: 65%;
}
.post .container .post-date {
  font-size: 10px;
  background: #f7f8fc;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
  width: 80px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-weight: 300;
}
.post .container h2 {
  font-size: 28px;
  margin-bottom: 30px;
}
.post .container p {
  font-size: 15px;
  color: #666;
  margin-bottom: 40px;
}
.post .container .read-more {
  padding: 10px 15px;
  border: 0.5px solid #ccc;
  background: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.post .container .read-more:hover {
  background: #091428;
  color: white;
  border-radius: 5px;
}
.post .container .sidebar {
  flex: 1;
}
.post .container .sidebar h3 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #666;
}
.post .container .popular-post {
  display: flex;
  align-items: top;
  gap: 15px;
  margin-bottom: 10px;
  transition: 0.5s ease-in-out;
  padding: 5px;
}
.post .container .popular-post:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.post .container .popular-post img {
  width: 130px;
  height: 110px;
  object-fit: cover;
  border-radius: 5px;
}
.post .container .post-info {
  display: flex;
  flex-direction: column;
}
.post .container .post-info h4 {
  font-size: 14px;
  font-weight: 550;
  line-height: 1.4;
  margin-top: 10px;
}
.post .container .post-info .post-date {
  font-size: 10px;
  color: #666;
}
.footer {
  width: 100vw;
  height: 15vh;
  position: absolute;
  margin-top: 80px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .footer-left {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .footer-left a {
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  color: #1a1a2e;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}
.footer .footer-left a:hover {
  padding: 8px 10px;
  background: #f0f2f5;
  border-radius: 8px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  color: #1a1a2e;
  cursor: pointer;
  text-transform: uppercase;
}
.footer .selected {
  padding: 8px 10px;
  background: #f0f2f5;
  border-radius: 8px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  color: #1a1a2e;
  cursor: pointer;
  text-transform: uppercase;
}
.footer .footer-right {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: center;
}
.footer .footer-right p {
  font-size: 10px;
  color: #666;
}
