<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="./support.css">
    <link href="https://fonts.googleapis.com/css2?family=Eudoxus+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>

<body>
    <div class="scroll-bar">

        <div class="menu-btn"></div>

        <div class="progress-bar1">
            <div class="progress-bar2">
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
        </div>
    </div>

    <div class="navagation">
        <div class="container">
            <div class="container_left">
                <a href="./main.html" class="manu-btn">
                    <span>
                        CO<strong>VILLA</strong>
                    </span>
                </a>
                
            </div>
            <div class="container_center">
                <div class="nav-link">
                    <div class="nav-link-block"><a href="./about.html">ABOUT</a></div>
                    <div class="nav-link-block"><a href="./journal.html">JOURNAL</a></div>
                    <div class="nav-link-block"><a href="./support.html">SUPPORT</a></div>
                </div>
            </div>
            <div class="container_right">
                <div class="destinations" id="destinations-btn">
                    DESTINATIONS
                    <div class="logo"></div>
                </div>
                <div class="dropdown-menu">
                    <p class="dropdown-title">CHOOSE A LOCATION</p>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-France"><span>France</span> <span>6 VACATIONS</span></a>
                        <a href="#" class="dropdown-Indonesia"><span>Indonesia</span> <span>6 VACATIONS</span></a>
                        <a href="#" class="dropdown-Greece"><span>Greece</span> <span>6 VACATIONS</span></a>
                        <a href="#" class="dropdown-Egypt"><span>Egypt</span> <span>6 VACATIONS</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="side-menu">
        <a href="" class="close-menu-btn">
        </a>
        <div class="container">
            <h2 class="side-title">Explore vacations
            </h2>
            <div class="vacations">
                <div class="content">
                    <h2 class="content-title">CHOOSE A CONTINENT <span class="line"></span></h2>
                    <div class="card Africa">
                        <h3>Africa</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Asia">
                        <h3>Asia</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Europe">
                        <h3>Europe</h3>
                        <p>12 VACATIONS</p>
                    </div>
                </div>
                <div class="content">
                    <h2 class="content-title">CHOOSE A DESTINATION <span class="line"></span></h2>
                    <div class="card France">
                        <h3>France</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Indonesia">
                        <h3>Indonesia</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Greece">
                        <h3>Greece</h3>
                        <p>6 VACATIONS</p>
                    </div>
                    <div class="card Egypt">
                        <h3>Egypt</h3>
                        <p>6 VACATIONS</p>
                    </div>
                </div>
                <div class="content">
                    <h2 class="content-title">CONTACT US <span class="line"></span></h2>
                    <div class="contact-container">
                        <div class="contact-card">Schedule a call</div>
                        <div class="contact-card">info@template.com</div>
                        <div class="contact-card">(555) 555-5555</div>
                    </div>
                </div>
                <div class="follow-container">
                    <div class="follow-title">FOLLOW US:</div>
                    <div class="social-icons">
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                                alt="Instagram"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home">
        <div class="container">
            <div class="intro">
                <h3>CONTACT US</h3>
                <h1>Have a question?</h1>
            </div>
            <div class="location">
                <div class="control">
                    <div class="left">
                    </div>
                    <div class="right">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="future">
        <div class="futureContainer">
            <div class="sectionTitle">Fill out the form below</div>
            <div class="contactWrapper">
                <div class="contactForm">
                    <form>
                        <div class="inputGroup">
                            <label for="name">Name</label>
                            <div class="inputRow">
                                <input type="text" placeholder="First name" />
                                <input type="text" placeholder="Last name" />
                            </div>
                        </div>

                        <div class="inputGroup">
                            <label for="email">Email</label>
                            <input type="email" placeholder="Your email" />
                        </div>

                        <div class="inputGroup">
                            <label for="phone">Phone</label>
                            <input type="tel" placeholder="(555) 555-5555" />
                        </div>

                        <div class="inputGroup">
                            <label for="message">Message</label>
                            <textarea placeholder="Your message"></textarea>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>

                <div class="contactInfo">
                    <div class="contactInfoBox">
                        <h4>Quick Links</h4>
                    <div class="infoCard">Schedule a call</div>
                    <div class="infoCard">info@template.com</div>
                    <div class="infoCard">(555) 555-5555</div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="Promise">
        <div class="overlay"></div>
        <div class="content">
            <span class="subtitle">COVILLA TEAM</span>
            <h1>Meet your next travel agent</h1>
            <p>Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac
                tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae.
            </p>
        </div>
    </div>

    <div class="agents">

        <div class="container">
            <div class="agent-card">
                <img src="./img/ppl1.jpeg" alt="Terry Von">
                <h3>Terry Von</h3>
                <p>New York, New York</p>
            </div>
            <div class="agent-card">
                <img src="./img/ppl2.jpeg" alt="Sarah Prat">
                <h3>Sarah Prat</h3>
                <p>Austin, Texas</p>
            </div>
            <div class="agent-card">
                <img src="./img/ppl3.jpeg" alt="Samantha Tai">
                <h3>Samantha Tai</h3>
                <p>Miami, Florida</p>
            </div>
            <div class="agent-card">
                <img src="./img/ppl4.jpeg" alt="Craig Wents">
                <h3>Craig Wents</h3>
                <p>Brooklyn, New York</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            <button class="selected">Destinations</button>
            <a href="#">France</a>
            <a href="#">Indonesia</a>
            <a href="#">Greece</a>
            <a href="#">Egypt</a>
        </div>
        <div class="footer-right">
            <h3>COVILLA</h3>
            <p>© 2021 COVILLA</p>
        </div>
    </div>

    <script src="./about.js">
    </script>

</body>

</html>