@transition-speed: 0.6s;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Eudoxussans, sans-serif;
}

body {
    overflow-x: hidden;
}

.scroll-bar {
    width: 75px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.00);
    // background-color: white;
    border-right: 1px solid #c0c0d378;
    position: fixed;
    left: 0;
    z-index: 999;


    .menu-btn {
        display: block;
        height: 50px;
        width: 45px;
        padding: 15px;
        margin-bottom: 45px;
        background-image: url('./img/menu.svg');
        background-size: 45px;
        background-position: center;
        background-repeat: no-repeat;
        border-right: 1px solid #c0c0d333;
        background-color: white;
        transition: height 0.6s ease-in-out;
        // z-index: 999;
    }

    .progress-bar1 {
        width: 3px;
        height: 65%;
        background-color: #c0c0d333;
        margin: auto;
        position: relative;
    }

    .progress-bar2 {
        width: 3px;
        height: 70px;
        background-color: #d2d2e0;
        margin: auto;
        position: absolute;
        top: 0;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 20px;
    }

    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.00);
        border-radius: 50%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }

    .social-icons a img {
        width: 20px;
        height: 20px;
    }

    .social-icons a:hover {
        // background-color: #e2e8f0;
        transform: scale(1.1);
    }
}

.side-menu {
    display: none;
    width: 30vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
    overflow: hidden;
    overflow-y: auto;

    .close-menu-btn {
        display: block;
        height: 50px;
        width: 45px;
        padding: 15px;
        // margin-bottom: 45px;
        background-image: url(img/close.svg);
        background-size: 45px;
        background-position: center;
        background-repeat: no-repeat;
        border-right: 1px solid #e6e6f233;
        border-bottom: 1px solid #e6e6f233;
        background-color: white;
        transition: height 0.6s ease-in-out;
    }

    .container {
        width: 100%;
        height: 100%;
        padding-left: 6vw;
        padding-top: 7vh;
        padding-right: 2vw;
        box-sizing: border-box;
        text-align: left;
    }

    .side-title {
        font-size: 34px;
        font-weight: 600;
        color: #081C3A;
    }

    .vacations {
        display: flex;
        flex-direction: column;

        .content {
            .content-title {
                font-size: 12px;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
                display: flex;
                align-items: center;
                color: #111;
                margin-top: 45px;
            }

            .agents_line {
                flex-grow: 1;
                height: 1px;
                background: #ddd;
                margin-left: 10px;
            }


            .card {
                background: #fff;
                padding: 20px;
                margin-top: 15px;
                border: 1px solid #eee;
                transition: transform 0.4s ease-in-out;

            }

            .card:hover {
                transform: scale(1.04);

                h3 {
                    position: relative;
                    color: white;
                    z-index: 1;
                }

                p {
                    position: relative;
                    color: white;
                    z-index: 1;
                }
            }

            .Africa:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                position: relative;
                background-position: center;

            }

            .card:hover::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #0f132660;
                z-index: 0;
            }

            .Asia:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                position: relative;
                background-position: center;
            }

            .Europe:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .France:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .Indonesia:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .Greece:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .Egypt:hover {
                background-image: url('./img/img1.jpeg');
                background-size: cover;
                background-position: center;
                position: relative;

            }

            h3 {
                font-size: 20px;
                font-weight: 500;
                color: #111;
            }

            p {
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #444;
                margin-top: 10px;
            }

        }

        .contact-container {
            width: 22vw;

            .contact-title::after {
                content: "";
                flex-grow: 1;
                height: 1px;
                background: rgb(247, 248, 252);
                margin-left: 10px;
            }

            .contact-card {
                background: #f8fafc;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
                margin-top: 10px;
                font-size: 16px;
                color: #182231;
            }
        }

        .follow-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            gap: 25px;

            .follow-title {
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 1px;
                color: #1E293B;
                text-transform: uppercase;
                display: flex;
                align-items: center;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            .social-icons a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                background-color: #f8fafc;
                border-radius: 50%;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
                transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            }

            .social-icons a img {
                width: 20px;
                height: 20px;
            }

            .social-icons a:hover {
                background-color: #e2e8f0;
                transform: scale(1.1);
            }
        }
    }
}

.navagation {
    position: fixed;
    z-index: 3;
    background-color: transparent;
    color: white;
    width: 100%;
    transition: all 0.3s ease-in-out;

    .container {
        height: 80px;
        display: flex;
        justify-content: space-between;
        // border-bottom: 1px solid #c0c0d333;
        align-items: center;
        // opacity: 0.8;
        transition: height 0.6s ease-in-out;

        .container_left {
            width: 30%;
            display: flex;

            span {
                display: block;
                height: 100%;
                width: calc(100% - 50px);
                padding-left: 120px;
                text-align: left;
                line-height: 80px;
                font-size: 24px;
                color: white;
                font-weight: 300;
            }
        }

        .container_center {
            width: 30%;
            visibility: hidden;

            .nav-link {
                height: 100%;
                display: flex;
                justify-content: center;
                gap: 30px;

                .nav-link-block {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // padding: 0px 15px;
                    // line-height: 80px;
                    height: 33px;
                    width: 90px;
                    font-size: 15px;
                    font-weight: 500;
                    transition: all 0.2s ease-in-out;

                    a {
                        color: black;
                        font-weight: 550;
                        font-size: 14px;
                    }
                }
            }
        }

        .nav-link-block:hover {
            background-color: rgba(231, 232, 236, 0.569);
            border-radius: 3px;
        }

        .container_right {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 14px;
            font-weight: 300;

            .destinations {
                margin-right: 100px;
                width: 125px;
                height: 22px;
                padding: 10px 20px;
                text-align: center;
                line-height: 25px;
                display: flex;
                border: 1px solid #c0c0d333;
                border-radius: 3px;
                background-color: rgba(0, 0, 0, 0.00);
                color: white;
                font-weight: 400;
                gap: 10px;

                .logo {
                    background-image: url('./img/arrow_down_white.svg');
                    width: 25px;
                    height: 25px;
                    background-size: 20px;
                    background-position: center;
                    background-repeat: no-repeat;

                }
            }

            .dropdown-menu {
                display: none;
                position: fixed;
                top: 80px;
                right: 100px;
                width: 450px;
                height: 280px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                padding: 15px;
                transition: all 0.6s ease-in-out;
            }

            .dropdown-title {
                font-size: 13px;
                font-weight: 300;
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
                margin-bottom: 15px;
                display: flex;
                justify-content: space-between;
                color: black;
                // z-index: 1;
            }

            .dropdown-content {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                text-align: left;

                a {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    width: 38%;
                    height: 70px;
                    text-decoration: none;
                    color: #111;
                    background: #f8f8f8;
                    padding: 20px;
                    border-radius: 8px;
                    text-align: center;
                    font-weight: 500;
                    font-size: 16px;
                    transition: height 0.3s ease-in-out;
                    transition: width 0.3s ease-in-out;

                }

                .dropdown-France,
                .dropdown-Indonesia,
                .dropdown-Greece,
                .dropdown-Egypt {
                    span {
                        font-size: 15px;
                        z-index: 2;
                    }
                }

                .dropdown-France:hover {
                    background-image: url('./img/img4.jpeg');
                    background-size: cover;
                    width: 39%;
                    height: 73px;
                    color: white;
                    position: relative;
                    z-index: 1;
                }

                .dropdown-France:hover::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #0f132660;
                    z-index: 0;
                    border-radius: 8px;
                }


                .dropdown-Indonesia:hover {
                    background-image: url('./img/img3.jpeg');
                    background-size: cover;
                    width: 39%;
                    height: 73px;
                    color: white;
                    position: relative;
                }

                .dropdown-Indonesia:hover::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #0f132660;
                    z-index: 0;
                    border-radius: 8px;
                }

                .dropdown-Greece:hover {
                    background-image: url('./img/img2.jpeg');
                    background-size: cover;
                    width: 39%;
                    height: 73px;
                    color: white;
                    position: relative;
                }

                .dropdown-Greece:hover::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #0f132660;
                    z-index: 0;
                    border-radius: 8px;
                }

                .dropdown-Egypt:hover {
                    background-image: url('./img/img1.jpeg');
                    background-size: cover;
                    width: 39%;
                    height: 73px;
                    color: white;
                    position: relative;
                }

                .dropdown-Egypt:hover::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #0f132660;
                    z-index: 0;
                    border-radius: 8px;
                }
            }

        }
    }
}

.home {
    width: 100vw;
    height: 100vh;
    background-image: url(./img/img1.jpeg);
    background-size: cover;
    color: white;
    transition: opacity 0.8s ease, background-image 0.8s ease-in-out;
    position: relative;

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .intro {
        width: 40vw;
        height: 60vh;
        // background-color: aqua;  
        position: absolute;
        top: 25%;
        left: 15%;

        a {
            color: black;
            display: block;
            width: 11vw;
            height: 7vh;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            line-height: 7vh;
            font-size: 14px;
        }

        h1 {
            font-size: 80px;
            margin-top: 30px;
            margin-bottom: 40px;
            line-height: 80px;
        }
    }

    .video-hover-button {

        .circle {
            width: 400px;
            height: 400px;
            margin-right: 80px;
            position: absolute;
            top: 20%;
            right: 8%;
        }

        .circle1 {
            width: 380px;
            height: 380px;
            border-radius: 50%;
            background-color: rgba(8, 28, 58, .4);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -190px;
            opacity: 0;
        }



        .circle2 {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            /* background-color: rgb(242, 244, 78); */
            background-color: rgba(255, 255, 255, .4);

            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            opacity: 0;
        }

        .circle3 {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color: rgb(100, 124, 245);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -140px;
            margin-top: -140px;
            opacity: 0;
            /* animation: videoPulse 2s infinite; */
            /* animation-delay: 0.5s; */
            transform: scale(.6);
            transition: all 2s;
            overflow: hidden;
        }


        .video-icon {
            width: 100px;
            height: 100px;
            border: 1px dashed rgb(244, 244, 244,);
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            z-index: 2;
        }

        .video-icon-circle {
            width: 60px;
            height: 60px;
            background-color: rgba(58, 67, 95, .6);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -30px;
            margin-top: -30px;
        }

        .video-icon-circle img {
            width: 14px;
            height: 14px;
            margin-top: 23px;
            margin-left: 23px;

        }

        .videos {
            width: 100%;
            height: 100%;
            /* 视频覆盖盒子 */
            object-fit: cover;
        }


        @keyframes videoPulse {
            0% {
                opacity: 0.6;
                transform: scale(0);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0.6;
                transform: scale(.6);
            }
        }
    }


    .location {
        width: 35vw;
        height: 18vh;
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        border-top-left-radius: 10px;
        overflow: hidden;
    }

    .control {
        width: 15%;
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;

        .left {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            transition: transform 0.7s ease;
        }

        .right {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            transition: transform 0.7s ease;
        }

        img {
            width: 18px;
        }

        .left:hover {
            transform: translateX(-5px);
        }

        .right:hover {
            transform: translateX(5px);
        }
    }

    .info {
        width: 70%;
        height: 100%;
        background-color: rgb(247, 248, 252);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: black;
        padding-left: 20px;

        h1 {
            font-size: 25px;
        }

        p {
            font-size: 14px;
            margin-top: 15px;
        }
    }

    .goto {
        width: 15%;
        height: 100%;
        background-color: white;

        .go {
            width: 100%;
            height: 100%;
            background-color: white;
            transition: transform 1s ease;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            img {
                width: 20px;

            }
        }

        .go:hover {
            transform: translateX(10px);
        }
    }
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f13268c;
    // filter: brightness(0.3);
    z-index: 0;
}

.destinations {
    width: 100vw;
    height: 115vh;
    background-color: white;
    display: flex;
    justify-content: center;
    overflow: hidden;
    color: black;

    .container {
        width: 100%;
        height: 100%;

        h6 {
            font-size: 15px;
            margin-bottom: 20px;
            margin-top: 50px;
            text-align: center;
            font-weight: 300;
        }

        h1 {
            font-size: 50px;
            // margin-bottom: 40px;
            text-align: center;
        }

        .swiper-button-next {
            top: 85%;
            right: 44%;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-button-prev {
            top: 85%;
            left: 44%;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            // border: 1px black solid;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: black;
            font-size: 18px;

        }
    }
}

.benefits {
    width: 100vw;
    // height: 100vh;
    position: relative;

    .container {
        max-width: 100vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 80px 10px 0 10px;

    }

    .hero {
        display: flex;

        width: 100vw;
        background-color: rgb(247, 248, 252);
    }

    .heroLeft {
        width: 50%;
        padding: 100px 150px;

        p {
            font-size: 16px;
            color: #64748B;
            line-height: 1.6;
            margin-top: 16px;
            margin-bottom: 24px;
        }

        h2 {
            font-size: 42px;
            font-weight: 700;
            color: #0F172A;
            line-height: 1.2;
        }

        button {
            background-color: #3B82F6;
            color: white;
            font-size: 14px;
            font-weight: 400;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;

            &:hover {
                background-color: #2563EB;
            }

        }
    }

    .heroRight {
        width: 50%;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 100px;

        img {
            width: 45vw;
            height: 60vh;
            border-radius: 4px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    }

    .dropdown-menu2 {
        display: none;
        position: absolute;
        top: 530px;
        left: 160px;
        width: 450px;
        height: 280px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }

    .dropdown-title {
        font-size: 13px;
        font-weight: 300;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    .dropdown-card {
        span {
            font-size: 15px;
            z-index: 2;
        }
    }

    .dropdown-content {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        text-align: left;

        a {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 38%;
            height: 70px;
            text-decoration: none;
            color: #111;
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
            font-size: 15px;
            transition: height 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;
        }

        .dropdown-France:hover {
            background-image: url('./img/img4.jpeg');
            background-size: cover;
            width: 39%;
            height: 73px;
            color: white;
            position: relative;
        }

        .dropdown-Indonesia:hover {
            background-image: url('./img/img3.jpeg');
            background-size: cover;
            width: 39%;
            height: 73px;
            color: white;
            position: relative;
        }

        .dropdown-Greece:hover {
            background-image: url('./img/img2.jpeg');
            background-size: cover;
            width: 39%;
            height: 73px;
            color: white;
            position: relative;
        }

        .dropdown-Egypt:hover {
            background-image: url('./img/img1.jpeg');
            background-size: cover;
            width: 39%;
            height: 73px;
            color: white;
            position: relative;
        }

        .dropdown-card:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0f132660;
            z-index: 0;
            border-radius: 8px;
        }
    }

    .why-different {
        background-color: rgb(247, 248, 252);
        height: 35vh;
        padding: 80px 10px;

        h2 {
            text-transform: uppercase;
            color: #1A202C;
            letter-spacing: 2px;
            font-size: 14px;
            padding-left: 100px;
            font-weight: 400;
        }


    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 1px;
        margin-top: 20px;
        flex-wrap: wrap;

        .card {
            background: #FFFFFF;
            border-radius: 3px;
            padding: 30px;
            text-align: left;
            width: 250px;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);

            .icon {
                width: 40px;
                height: 40px;
                margin-bottom: 15px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            h3 {
                font-size: 18px;
                font-weight: 500;
                color: #1A202C;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                color: #4A5568;
                line-height: 1.5;
            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.villa {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/COVILLA.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    // z-index: 501;

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 50%;
    }

    h2 {
        font-size: 26px;
        font-weight: bold;
        margin-top: 40px;
        color: white;
    }

    p {
        font-size: 20px;
        line-height: 1.6;
        color: white;
    }

    .buttons {
        margin-top: 20px;

        img {
            width: 18px;
        }
    }

    button {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background: white;
        color: black;
        font-size: 24px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.4s ease-in-out;
    }

    button:hover {
        background: #ddd;
        width: 53px;
        height: 53px;
    }

    .pagination {
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: white;
    }

    .pagination span {
        font-size: 15px;
        cursor: pointer;

    }

    .pagination span:hover {
        font-weight: bold;
    }
}

.villa::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f132660;
    z-index: 0;
}

.popularVacation {
    display: flex;
    flex-direction: column;
    margin-top: -60px;
    position: relative;
    align-items: left;

    .vacation_container {
        width: 80%;
        margin: auto;
        padding-top: 50px;
        position: relative;
        background-color: #fff;
        margin-top: -60px;
        border-radius: 6px;

        .bar1 {
            width: 96%;
            height: 2px;
            background-color: rgba(169, 165, 165, 0.3);
            position: absolute;
            left: 2%;
            top: 129px;

            .bar2 {
                width: 25%;
                height: 2px;
                background-color: rgb(0, 0, 0);
                // animation: bar2 4s linear infinite;
                transition: all 1s linear;
            }

        }

        .lines {
            width: 100%;
            margin: auto;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            // background-color: antiquewhite;
            .lineBox {
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .lineTitle {
                    // margin-bottom: 30px;
                    letter-spacing: 2px;
                }

                .line-father {
                    width: 40px;
                    height: 40px;
                    position: relative;

                    .line {
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        // background-color: rgb(250, 250, 250,);
                        border: 2px solid black;
                        background-color: rgb(255, 255, 255);
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -20px;
                        margin-left: -20px;
                        transform: scale(0);
                        // animation: line 2s linear infinite;
                        transition: all .8s;
                    }

                    .line.active {
                        transform: scale(1);
                        border-color: black;
                    }

                    .line-son {
                        width: 12px;
                        height: 12px;
                        background-color: rgba(169, 165, 165, 0.3);
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -6px;
                        margin-left: -6px;
                        transition: all .8s;
                    }

                    .line-son.active {
                        background-color: black;
                    }
                }

            }

        }

        // 测试的动画
        @keyframes bar2 {
            0% {
                width: 25%;
                background-color: black;
            }

            25% {
                width: 50%;
                background-color: black;
            }

            75% {
                width: 75%;
                background-color: black;
            }

            100% {
                width: 100%;
                background-color: black;
            }
        }

        @keyframes line {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes line-son {
            0% {
                transform: scale(1);

            }

            100% {
                transform: scale(1);
                background-color: black;
            }
        }

        .allContent {
            width: 100%;
            background-color: rgb(254, 254, 254);
            margin-top: 50px;

            .contentBar {
                display: none;

                .content {
                    width: 96%;
                    margin: auto;
                    height: 490px;

                    .VacationCards {
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                    }

                    .VacationCard {
                        background: #fff;
                        padding: 15px;
                        border-radius: 5px;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                        width: 27%;
                        text-align: left;
                        transition: transform @transition-speed ease, box-shadow @transition-speed ease;
                    }

                    .VacationCard:hover {
                        transform: scale(1.03);
                        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                    }

                    .VacationCard img {
                        width: 100%;
                        height: 180px;
                        border-radius: 8px;
                    }

                    .VacationCard h4 {
                        margin: 15px 0 10px;
                        font-size: 18px;
                        font-weight: 400;
                    }

                    .VacationCard p {
                        font-size: 14px;
                        color: #777;
                    }

                    .VacationPrice {
                        display: block;
                        font-size: 12px;
                        margin: 10px 0;
                        color: #444;

                    }

                    .priceContainer {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 40px;
                    }

                    .VacationPrice span {
                        display: block;
                        font-weight: bold;
                        font-size: 12px;
                    }

                    .details-btn {
                        height: 35px;
                        width: 80px;
                        // background: #222;
                        color: black;
                        border: none;
                        padding: 8px 12px;
                        font-size: 10px;
                        cursor: pointer;
                        border-radius: 5px;
                        transition: 0.3s;
                    }

                    .details-btn:hover {
                        background: #444;
                        color: white;
                    }
                }
            }

        }
    }

    .vacation_container .contentBar.active {
        display: block;
    }

}

.Promise {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url('./img/img3.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0f13268c;
    }

    .content {
        position: relative;
        z-index: 2;
        color: white;
        max-width: 800px;
        padding: 20px;
    }

    .subtitle {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 20px;
    }

    .buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .primary,
    .secondary {
        padding: 12px 20px;
        font-size: 12px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        font-weight: 400;
    }

    .primary {
        background: white;
        color: black;
    }

    .secondary {
        background: transparent;
        border: 0.5px solid white;
        color: white;
    }

    .secondary:hover {
        background: white;
        color: black;
    }
}

.planning {

    display: flex;
    justify-content: center;
    margin-top: 100px;
    height: 100vh;
    gap: 10vw;
    padding: 40px;
    overflow: hidden;

    .card {
        background: #f7f8fc;
        border-radius: 12px;
        padding: 20px;
        width: 350px;
        height: 68vh;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .card-image {
        width: 100%;
        border-radius: 8px;
    }

    .card-content {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .small-title {
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        color: #888;
    }

    h1 {
        font-size: 26px;
        font-weight: bold;
        margin: 10px 0;
        color: #1c1c1c;
    }

    p {
        font-size: 16px;
        color: #666;
        line-height: 1.5;
    }

    .cta-button {
        display: block;
        width: 60%;
        background: #2c64f4;
        color: white;
        border: none;
        padding: 14px;
        border-radius: 6px;
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 15px;
        transition: ease-in-out 0.35s;
    }

    .cta-button:hover {
        background: rgb(13, 28, 56);
        transform: scale(1.02);
    }

    .timeline {
        width: 35vw;
        max-height: 90vh;
        overflow-y: auto;
        padding-right: 10px;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .planning .timeline::-webkit-scrollbar {
        display: none;
    }

    h3 {
        font-size: 14px;
        text-transform: uppercase;
        color: #888;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .step {
        display: flex;
        align-items: flex-start;
        gap: 55px;
        background: white;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 15px;
        height: 40vh;
        width: 30vw;
        border: 0.5px solid #f0f0f0;
        flex-direction: column;
    }

    .step-number {
        width: 30px;
        height: 30px;
        background: rgb(247, 248, 252);
        color: rgb(85, 98, 126);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }

    .step-content h4 {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        color: #1c1c1c;
    }

    .step-content p {
        font-size: 16px;
        color: #666;
        margin: 25px 0 0;
    }
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    height: 40vh;
    margin: 10px auto;
    padding: 40px 200px;
    gap: 50px;
    background-color: rgb(247, 248, 252);
    margin-bottom: 0;

    .about-text {
        flex: 1;
        width: 30%;
    }

    .about-text h6 {
        font-size: 10px;
        letter-spacing: 2px;
        font-weight: 600;
        color: #333;
        text-transform: uppercase;
    }

    .about-text h1 {
        font-size: 28px;
        font-weight: bold;
        color: #0d1b2a;
        line-height: 1.4;
        margin-top: 20px;
    }

    .about-description {
        flex: 1;
        font-size: 16px;
        color: #6c757d;
        line-height: 1.6;
        width: 30%;
    }
}

.familyPic {
    width: 100vw;
    height: 50vh;
    background-color: rgb(247, 248, 252);

    .swiperImgs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin-left: -480px;
        transition: all 4s ease-in-out;
    }

    .pic {
        width: 350px;
        height: 350px;
        flex-shrink: 0;
        position: relative;

    }

    .imgIcon {
        width: 40px;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: aliceblue;
        display: none;
        transition: all 3s ease;

    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img:hover {
        filter: brightness(50%);
        cursor: pointer;
    }

    .mySwipers {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        display: none;
        z-index: 4;
    }

    .swiper-wrapper {
        width: 100%;
        height: 88%;
        margin: auto;
    }

    .swiper-wrapper .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // top: 120px;
    }

    .swiper-slide img {
        width: 60%;
    }

    .swiper-pagination-clickable {
        display: flex;
        justify-content: center;
    }

    .swiper-pagination-bullet {
        width: 80px;
        height: 80px;
        border-radius: 0;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0);
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
        background-color: rgba(0, 0, 0, 0.5);
        filter: brightness(50%);
    }

    .swiper-pagination-bullet:first-child {
        background-image: url(./family-images/Family001.jpeg);
        background-size: cover;
    }

    .swiper-pagination-bullet:nth-child(2) {
        background-image: url(./family-images/Family002.jpeg);
        background-size: cover;
    }

    .swiper-pagination-bullet:nth-child(3) {
        background-image: url(./family-images/Family003.jpeg);
        background-size: cover;
    }

    .swiper-pagination-bullet:nth-child(4) {
        background-image: url(./family-images/Family004.jpeg);
        background-size: cover;
    }

    .swiper-pagination-bullet:nth-child(5) {
        background-image: url(./family-images/Family005.jpeg);
        background-size: cover;
    }

    .swiper-pagination-bullet:nth-child(6) {
        background-image: url(./family-images/Family006.jpeg);
        background-size: cover;
    }

    .close {
        position: fixed;
        right: 0;
        top: 0;
    }

    .close img {
        width: 40px;
    }
}

.agents {
    width: 100vw;
    margin: auto;
    padding: 40px 0;
    background-color: rgb(247, 248, 252);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;

    .agent-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        position: relative;
        width: 65%;

        h2 {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            color: #666;
            font-weight: 400;
            // margin-bottom: 20px;
        }

        .line {
            flex-grow: 1;
            height: 1px;
            background-color: #e0e0e0;
            margin: 0 20px;
        }

        .about-btn {
            padding: 8px 13px;
            background: white;
            border: 0.5px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            font-size: 10px;
        }

        .about-btn:hover {
            background: rgb(13, 28, 56);
            color: white;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        // gap: 20px;
    }

    .agent-card {
        background: white;
        padding: 15px;
        // border-radius: 10px;
        // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 235px;
        transition: 0.4s ease-in-out;
    }

    .agent-card:hover {
        transform: scale(1.05);
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .agent-card img {
        width: 100%;
        height: 260px;
        object-fit: cover;
        border-radius: 10px;
    }

    .agent-card h3 {
        font-size: 16px;
        margin-top: 10px;
        text-align: left;
    }

    .agent-card p {
        font-size: 12px;
        color: #666;
        text-align: left;
        margin-top: 10px;
    }


}

.post {
    width: 100vw;
    height: 100vh;

    .container {
        width: 65%;
        height: 100%;
        margin: auto;
        background-color: white;
        margin-top: -60px;
        padding-top: 45px;
        display: flex;
        // gap: 40px;
        border-radius: 5px;

        .main-post {
            position: relative;
            flex: 1.5;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .main-post img {
            width: 85%;
            height: 540px;
            object-fit: cover;
            border-radius: 15px;
        }

        .post-content {
            position: absolute;
            bottom: 100px;
            // left: 20px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 12px 36px -8px #3540751a;
            width: 65%;
        }

        .post-date {
            font-size: 10px;
            background: rgb(247, 248, 252);
            // padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
            width: 80px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-weight: 300;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        p {
            font-size: 15px;
            color: #666;
            margin-bottom: 40px;
        }

        .read-more {
            padding: 10px 15px;
            border: 0.5px solid #ccc;
            background: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .read-more:hover {
            background: rgb(9, 20, 40);
            color: white;
            border-radius: 5px;
        }

        .sidebar {
            flex: 1;
        }

        .sidebar h3 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 15px;
            color: #666;
        }

        .popular-post {
            display: flex;
            align-items: top;
            gap: 15px;
            margin-bottom: 10px;
            transition: 0.5s ease-in-out;
            padding: 5px;
        }

        .popular-post:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;

        }

        .popular-post img {
            width: 130px;
            height: 110px;
            object-fit: cover;
            border-radius: 5px;
        }

        .post-info {
            display: flex;
            flex-direction: column;
        }

        .post-info h4 {
            font-size: 14px;
            font-weight: 550;
            line-height: 1.4;
            margin-top: 10px;
        }

        .post-info .post-date {
            font-size: 10px;
            color: #666;
        }


    }
}

.footer {
    width: 100vw;
    height: 15vh;
    // background-color: greenyellow;
    position: absolute;
    margin-top: 80px;
    // z-index: 1;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .footer-left {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .footer-left a {
        text-decoration: none;
        padding: 8px 10px;
        // background: #f0f2f5;
        border-radius: 8px;
        border: none;
        font-size: 10px;
        font-weight: 400;
        color: #1a1a2e;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.3s ease-in-out;
    }

    .footer-left a:hover {
        padding: 8px 10px;
        background: #f0f2f5;
        border-radius: 8px;
        border: none;
        font-size: 10px;
        font-weight: 400;
        color: #1a1a2e;
        cursor: pointer;
        text-transform: uppercase;
    }

    .selected {
        padding: 8px 10px;
        background: #f0f2f5;
        border-radius: 8px;
        border: none;
        font-size: 10px;
        font-weight: 400;
        color: #1a1a2e;
        cursor: pointer;
        text-transform: uppercase;
    }

    .footer-right {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-items: center;

        p {
            font-size: 10px;
            color: #666;
        }
    }
}