<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
        }

        .swiperImgs {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            margin-left: -480px;
            transition: all 4s ease-in-out;
        }

        .pic {
            width: 480px;
            height: 480px;
            flex-shrink: 0;
            position: relative;

        }

        .imgIcon {
            width: 40px;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            display: none;
            transition: all 3s ease;

        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img:hover {
            filter: brightness(50%);
            cursor: pointer;
        }

        .mySwipers {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
        }

        .swiper-wrapper {
            width: 100%;
            height: 88%;
            margin: auto;
        }

        .swiper-wrapper .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
        }

        .swiper-slide img {
            width: 50%;
            /* height: 80%; */
            /* object-fit: cover; */
        }

        .swiper-pagination-clickable {
            display: flex;
            justify-content: center;
        }

        .swiper-pagination-bullet {
            width: 80px;
            height: 80px;
            border-radius: 0;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0);
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }

        .swiper-pagination-bullet-active {
            /* background-color: #000; */
            background-color: rgba(0, 0, 0, 0.5);
            /* 图片亮度 */
            filter: brightness(50%);
        }

        .swiper-pagination-bullet:first-child {
            background-image: url(./family-images/Family001.jpeg);
            background-size: cover;
        }

        .swiper-pagination-bullet:nth-child(2) {
            background-image: url(./family-images/Family002.jpeg);
            background-size: cover;
        }

        .swiper-pagination-bullet:nth-child(3) {
            background-image: url(./family-images/Family003.jpeg);
            background-size: cover;
        }

        .swiper-pagination-bullet:nth-child(4) {
            background-image: url(./family-images/Family004.jpeg);
            background-size: cover;
        }

        .swiper-pagination-bullet:nth-child(5) {
            background-image: url(./family-images/Family005.jpeg);
            background-size: cover;
        }

        .swiper-pagination-bullet:nth-child(6) {
            background-image: url(./family-images/Family006.jpeg);
            background-size: cover;
        }

        .close {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 2;
        }

        .close img {
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="swiperImgs">
        <div class="pic" data-index = '0'>
            <img class="img" src="./family-images/Family001.jpeg" alt="" data-index = '0'>
            <div class="imgIcon" data-index = '0'>
                <img src="https://cdn.prod.website-files.com/60675f13ea324fdd4af9ef2a/607dbd26c4818812ab5d87f7_View.svg"
                    alt="" data-index = '0'>
                <p data-index = '0'>Click</p>
            </div>
        </div>
        <div class="pic" data-index = '1'>
            <img class="img" src="./family-images/Family002.jpeg" alt="" data-index = '1'>
            <div class="imgIcon" data-index = '1'>
                <img src="https://cdn.prod.website-files.com/60675f13ea324fdd4af9ef2a/607dbd26c4818812ab5d87f7_View.svg"
                    alt="" data-index = '1'>
                <p data-index = '1'>Click</p>
            </div>
        </div>
        <div class="pic" data-index = '2'>
            <img class="img" src="./family-images/Family003.jpeg" alt="" data-index = '2'>
            <div class="imgIcon" data-index = '2'>
                <img data-index = '2' src="https://cdn.prod.website-files.com/60675f13ea324fdd4af9ef2a/607dbd26c4818812ab5d87f7_View.svg"
                    alt="">
                <p data-index = '2'>Click</p>
            </div>
        </div>
        <div class="pic" data-index = '3'>
            <img class="img" src="./family-images/Family004.jpeg" alt="" data-index = '3'>
            <div class="imgIcon" data-index = '3'>
                <img src="https://cdn.prod.website-files.com/60675f13ea324fdd4af9ef2a/607dbd26c4818812ab5d87f7_View.svg"
                    alt="" data-index = '3'>
                <p data-index = '3'>Click</p>
            </div>
        </div>
        <div class="pic" data-index = '4'>
            <img class="img" src="./family-images/Family005.jpeg" alt="" data-index = '4'>
            <div class="imgIcon" data-index = '4'>
                <img src="https://cdn.prod.website-files.com/60675f13ea324fdd4af9ef2a/607dbd26c4818812ab5d87f7_View.svg"
                    alt="" data-index = '4'>
                <p data-index = '4'>Click</p>
            </div>
        </div>
        <div class="pic" data-index = '5'>
            <img class="img" src="./family-images/Family006.jpeg" alt="" data-index = '5'>
            <div class="imgIcon" data-index = '5'>
                <img src="https://cdn.prod.website-files.com/60675f13ea324fdd4af9ef2a/607dbd26c4818812ab5d87f7_View.svg"
                    alt="" data-index = '5'>
                <p data-index = '5'>Click</p>
            </div>
        </div>
    </div>
    <div class="swiper mySwipers" id="bigSwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./family-images/Family001.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./family-images/Family002.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./family-images/Family003.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./family-images/Family004.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./family-images/Family005.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./family-images/Family006.jpeg" alt=""></div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination1"></div>
        <div class="close" id="closeSwiper">
            <img src="./family-images/closeWhite.png" alt="">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        
      // 大图swiper部分
        var swiper = new Swiper(".mySwipers", {
            pagination: {
                el: ".swiper-pagination1",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
            // 左右按钮
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        const swiperImgs = document.querySelector('.swiperImgs')
        const pics = document.querySelectorAll('.pic')
        const closeSwiper = document.getElementById('closeSwiper')

        // 鼠标移上去会图片移动
        swiperImgs.addEventListener('mouseover', function (e) {
            // 获取鼠标x轴位置
            // console.log(e.clientX);
            // console.log(swiperImg.offsetWidth / 2);
            if (e.clientX > swiperImgs.offsetWidth / 2) {
                swiperImgs.style.marginLeft = '-960px'
            } else {
                swiperImgs.style.marginLeft = '0px'
            }
        })
        swiperImgs.addEventListener('mouseout', function (e) {
            swiperImgs.style.marginLeft = '-480px'
        })
        // 悬浮照片上 会出现文字和图标
        pics.forEach(pic => {
            pic.addEventListener('mouseover', function () {
                const imgIcon = this.querySelector('.imgIcon')
                imgIcon.style.display = 'block'
            })
            pic.addEventListener('mouseout', function () {
                const imgIcon = this.querySelector('.imgIcon')
                imgIcon.style.display = 'none'
            })
            // 点击图片出现大图
            pic.addEventListener('click', function (e) {
                // console.log(e.target);
                // console.log(e.target.dataset);
                swiper.slideTo(e.target.dataset.index)
                bigSwiper.style.display = 'block';
            })
        })

        // 关闭大图
        closeSwiper.addEventListener('click', function () {
            // console.log('@@@');
            bigSwiper.style.display = 'none';

        })

    </script>
</body>

</html>