.fiveModule {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  position: relative;
  background-color: #fff;
  margin-top: -60px;
  border-radius: 6px;
  .bar1 {
      width: 96%;
      height: 2px;
      background-color: rgba(169, 165, 165, 0.3);
      position: absolute;
      left: 2%;
      top: 129px;
      .bar2 {
          width: 25%;
          height: 2px;
          background-color: rgb(0, 0, 0);
          // animation: bar2 4s linear infinite;
          transition: all 1s linear;
      }


  }
  .lines {
      width: 100%;
      margin: auto;
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      // background-color: antiquewhite;
      .lineBox {
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;            
          .lineTitle {
              // margin-bottom: 30px;
              letter-spacing: 2px;
          }
          .line-father {
              width: 40px;
              height: 40px;
              position: relative;
              .line {
                  width: 36px;
                  height: 36px;
                  border-radius: 50%;
                  // background-color: rgb(250, 250, 250,);
                  border: 2px solid black;
                  background-color: rgb(255, 255, 255);
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  margin-top: -20px;
                  margin-left: -20px;
                  transform: scale(0);
                  // animation: line 2s linear infinite;
                  transition: all .8s;
              }
              .line.active {
                  transform: scale(1);
              }
              .line-son {
                  width: 12px;
                  height: 12px;
                  background-color: rgba(169, 165, 165, 0.3);
                  // background-color: red;
                  border-radius: 50%;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  margin-top: -6px;
                  margin-left: -6px;
                  transition: all .8s;
                  // animation: line-son 2s linear ;
              }
              .line-son.active {
                  background-color: black;
              }
          }

      }

  }
  // 测试的动画
  @keyframes bar2 {
      0% {
          width: 25%;
          background-color: black;
      }
      25% {
          width: 50%;
          background-color: black;
      }
      75% {
          width: 75%;
          background-color: black;
      }
      100% {
          width: 100%;
          background-color: black;
      }
  }
  @keyframes  line{
      0% {
          transform: scale(0);
      }
      100% {
          transform: scale(1);
      }
  }
  @keyframes  line-son {
      0% {
          transform: scale(1);
          
      }
      100% {
          transform: scale(1);
          background-color: black;
      }
  }

  .allContent {
      width: 100%;
      background-color: rgb(254, 254, 254);
      margin-top: 50px;
      .contentBar{
          display: none;
          .content {
              width: 96%;
              margin: auto;
              height: 490px;
              border: 1px solid black;
          }
      }
      
  }
}

.fiveModule .contentBar.active{
  display: block;
}